# FYPFrontend

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/application/expensemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/expensemanager/BroadcastReceiver/: SMSReceiver.java
app/src/main/res/color/: bottom_nav_icon_colors.xml  bottom_nav_text_colors.xml
app/src/main/res/drawable/: back_arrow.xml  baseline_check_circle_outline_24.xml  baseline_currency_rupee_24.xml  baseline_edit_24.xml  baseline_picture_as_pdf_24.xml  baseline_request_page_24.xml  baseline_zoom_in_24.xml  baseline_zoom_out_24.xml  bg_bottom_nav_item.xml  bottom_sheet_background.xml  btn_green_bg.xml  camera_icon.xml  circle.xml  circle_black.xml  edittext_background.xml  email_icon.xml  gallery_icon.xml  home_icon.xml  img_placeholder.xml  light_red_cardview.xml  logo_foreground_layer.xml  new_theme_button_background.xml  outlined_rectangle.xml  oval_bg.xml  phone_icon.xml  progress_bar_drawable.xml  round_file_present_24.xml  rounded_line_icon.xml  selected_indicator_background.xml  selector_item_selected.xml  selector_item_unselected.xml  sort_by_btn.xml  white_btn_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pdf_web_view.xml  activity_register_thanking.xml  activity_regsiter_employee.xml  activity_splash.xml  admin_home_fragment.xml  admin_main_activity.xml  admin_profile.xml  admin_received_request_detail.xml  approve_request_final.xml  bottomsheet_add_head.xml  bottomsheet_add_label.xml  bottomsheet_add_user.xml  bottomsheet_cancel_reason.xml  bottomsheet_edit_bank_details.xml  bottomsheet_edit_khalti.xml  bottomsheet_edit_upi.xml  bottomsheet_transfer.xml  create_label_popup.xml  custom_spinner_item.xml  dialog_image_viewer.xml  dimming_overlay.xml  expense_label_item.xml  file_option_bottom_sheet.xml  file_option_item_layout.xml  home_fragment.xml  image_fullscreen_layout.xml  item_image.xml  no_internet.xml  otp_layout.xml  progress_layout.xml  progressbar_layout.xml  received_request_list.xml  received_request_list_item.xml  request_for_money_list.xml  request_for_money_list_item.xml  selected_image_preview.xml  user_profile.xml  user_request_detail.xml
app/src/main/res/menu/: admin_navigation_items.xml  menu_pdf_webview.xml  navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/application/expensemanager/: ExampleUnitTest.java
(+42 files in other folders)
