plugins {
    id 'com.android.application'
}

android {
    namespace 'com.application.expensemanager'
    compileSdk 33

    defaultConfig {
        applicationId "com.application.expensemanager"
        minSdk 22
        targetSdk 33
        versionCode 5
        versionName "5.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.9'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.intuit.ssp:ssp-android:1.0.5'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.github.Piashsarker:AndroidAppUpdateLibrary:1.0.4'

    implementation 'com.github.GoodieBag:Pinview:v1.4'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'id.zelory:compressor:1.0.4'
    implementation('org.apache.httpcomponents:httpmime:4.5.6') {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.1'
    implementation 'id.zelory:compressor:1.0.4'


//    implementation 'com.google.firebase:firebase-analytics-ktx:21.3.0'
//    implementation 'com.google.firebase:firebase-auth-ktx:22.1.1'
//    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.4.1'
//    implementation 'com.google.firebase:firebase-messaging-ktx:23.2.1'
//    implementation 'com.google.firebase:firebase-config-ktx:21.4.1'

}