<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           >

            <TextView
                android:id="@+id/filterDates"
                android:layout_width="wrap_content"
                android:layout_height="39dp"
                android:layout_alignParentStart="true"
                android:background="@drawable/outlined_rectangle"
                android:gravity="center"
                android:padding="10dp"
                android:text="StartDate - EndDate"
                android:textSize="14dp" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/dateFilter"
                android:layout_width="@dimen/_110sdp"
                android:layout_height="39dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@drawable/corner_cardview"
                android:backgroundTint="@color/gray5"
                android:drawableRight="@drawable/baseline_calendar_month_24"
                android:gravity="center"
                android:paddingRight="@dimen/_10sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:text="Date Filter"
                android:textColor="@color/white" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="95dp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@drawable/corner_cardview"
                android:gravity="top"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_gravity="top"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@drawable/edittext_background"
                    android:padding="5dp"
                    android:src="@drawable/request_money_icon"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_3sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/total_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹ 0"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Requested"
                        android:textSize="15dp" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="95dp"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@drawable/corner_cardview"
                android:gravity="top"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_gravity="top"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@drawable/edittext_background"
                    android:padding="5dp"
                    android:src="@drawable/request_approved_icon"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/approved_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹ 0"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Approved"
                        android:textSize="15dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="95dp"
                android:layout_alignParentEnd="true"
                android:layout_weight="1"
                android:background="@drawable/corner_cardview"
                android:gravity="top"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_gravity="top"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@drawable/edittext_background"
                    android:padding="5dp"
                    android:src="@drawable/request_cancelled_icon"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/cancel_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹ 0"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cancelled"
                        android:textSize="15dp" />
                </LinearLayout>


                <!--            <LinearLayout-->
                <!--                android:layout_weight="1"-->
                <!--                android:layout_width="0dp"-->
                <!--                android:visibility="gone"-->
                <!--                android:layout_marginLeft="@dimen/_5sdp"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:orientation="horizontal"-->
                <!--                android:layout_alignParentEnd="true"-->
                <!--                android:background="@drawable/corner_cardview"-->
                <!--                android:padding="10dp">-->

                <!--                <ImageView-->
                <!--                    android:layout_width="40dp"-->
                <!--                    android:layout_height="40dp"-->
                <!--                    android:background="@drawable/edittext_background"-->
                <!--                    android:layout_gravity="center"-->
                <!--                    android:padding="5dp"/>-->

                <!--                <LinearLayout-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:orientation="vertical"-->
                <!--                    android:layout_marginHorizontal="@dimen/_5sdp"-->
                <!--                    >-->

                <!--                    <TextView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:text="0"-->
                <!--                        android:id="@+id/last_pageTV"-->
                <!--                        android:textSize="20dp"-->
                <!--                        android:textStyle="bold" />-->

                <!--                    <TextView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:text="Last Page"-->
                <!--                        android:textSize="16dp" />-->
                <!--                </LinearLayout>-->
                <!--            </LinearLayout>-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="95dp"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/corner_cardview"
                android:gravity="top"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_gravity="top"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@drawable/edittext_background"
                    android:padding="5dp"
                    android:src="@drawable/request_pending_icon"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/pending_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹ 0"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pending"
                        android:textSize="15dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="@dimen/_5sdp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="95dp"
            android:layout_alignParentEnd="true"
            android:layout_weight="1"
            android:background="@drawable/corner_cardview"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="visible">

            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_gravity="top"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/edittext_background"
                android:padding="5dp"
                android:src="@drawable/moneytransfer"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/transfer_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transferred"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="95dp"
            android:layout_alignParentEnd="true"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/_5sdp"
            android:background="@drawable/corner_cardview"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="visible">

            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_gravity="top"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/edittext_background"
                android:padding="5dp"
                android:src="@drawable/request_rejected_icon"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/decline_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rejected"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/corner_cardview"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Orders"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="Filters"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/corner_cardview"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Box Comparison"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="Filters"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/corner_cardview"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="New vs Old Customer"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="Filters"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/corner_cardview"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Top Customers"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="Filters"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/createExpenseHeadBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_layout"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/corner_cardview"
            android:backgroundTint="@color/mint_green"
            android:padding="15dp"
            android:text="Create Expense Head"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/AddUserBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_layout"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/corner_cardview"
            android:backgroundTint="@color/mint_green"
            android:padding="15dp"
            android:text="Add User"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>
