<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_grey"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:gravity="left"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transfer Fund"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp"></TextView>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.000009dp"
        android:background="@color/black"></TextView>

    <!-- EditText and Apply Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/uploadTransferImg"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/corner_cardview"
            android:drawableRight="@drawable/baseline_add_a_photo_24"
            android:drawablePadding="@dimen/_5sdp"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="Upload Img"
            android:textAllCaps="false"
            android:textColor="@color/mint_green" />

        <RelativeLayout
            android:layout_width="@dimen/_130sdp"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:padding="@dimen/_2sdp"
                android:id="@+id/close_icon"
                android:layout_alignParentRight="true"
                android:src="@drawable/baseline_close_24"
                android:background="@drawable/circle_black"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                app:tint="@color/white"
                android:visibility="gone"
                />

            <ImageView
                android:id="@+id/IVPreviewImage"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:visibility="gone"/>
        </RelativeLayout>

        <EditText
            android:id="@+id/transferNote"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/outlined_rectangle"
            android:gravity="start|top"
            android:hint="Leave a note if any"
            android:inputType="textMultiLine"
            android:padding="@dimen/_10sdp"
            android:textSize="@dimen/_12sdp" />


    </LinearLayout>

    <TextView
        android:id="@+id/transferSubmitBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/btn_green_bg"
        android:gravity="center"
        android:text="SUBMIT"
        android:layout_marginBottom="@dimen/_80sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"></TextView>

</LinearLayout>
